media player wpf/media player wpf/MainWindow.xaml

<Window x:Class="media_player_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:media_player_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="385.669" Width="553.535">
    <Grid Margin="0,0,-91,-43.857">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Button Content="play" HorizontalAlignment="Left" Margin="49,124.571,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="Button_Click"/>
        <Button Content="pause" HorizontalAlignment="Left" Margin="173,124.571,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="Button_Click_1" RenderTransformOrigin="0.475,3.625"/>
        <Button Content="stop" HorizontalAlignment="Left" Margin="299,124.571,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button Content="add media" HorizontalAlignment="Left" Margin="78.923,124.571,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.375,0.509" Grid.Row="2" Click="Button_Click_3" Grid.ColumnSpan="2" Grid.Column="1"/>
        <MediaElement Name="mediaElement" HorizontalAlignment="Left" Height="277" Margin="49,10,0,0" VerticalAlignment="Top" Width="443" RenderTransformOrigin="0.639,0.586" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
